{
  "name": "atria-dawn-hermes",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
